
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/*flex*/
.wrapper {
  display: flex;  
  flex-flow: row wrap;
  font-weight: bold;
  column-gap: 20px;
  row-gap: 10px;
  
 
}

.wrapper > * {
  padding: 10px;
  flex: 1 100%;
  
}
nav > * {
  padding: 10px;
  
}
nav{
  height: 100px;
  display: flex;
  justify-content: space-between;
}
h1{
  color: var(--Primary);
}
.row{
  justify-content: center;
  margin:20px;
  padding: 20px;
}
.form-check .form-check-input {
  float: none;
  margin-left: 1em;
}
.center{text-align: center;}
.left-nav{
  display:flex;
  align-items: center;
  padding: 20px;
  gap:20px
}
.right-nav{
  display:flex;
  align-items: center;
  gap:20px
}

.hero {
  background:blueviolet;
}
.footer {
  background: navy;
  height: 100px;
}

.main {

  background:beige;
  height: 50vh;
}

.aside {
  background: pink;
}



@media all and (min-width: 600px) {
  .aside { flex: 1 0 0; }
}

@media all and (min-width: 800px) {
  .main    { flex: 5 0px; }
  .hero { order: 1; } 
  .aside { order: 2; } 
  .main    { order: 3; }
  .footer  { order: 4; }
}

body {
  padding: 2em; 
}
